[gd_scene load_steps=2 format=3 uid="uid://b0ionvqf5x3r4"]

[ext_resource type="Script" path="res://scenes/game_objects/parallax_image/parallax_image.gd" id="1_mev83"]

[node name="ParallaxImage" type="Parallax2D"]
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_mev83")

[node name="Sprite2D" type="Sprite2D" parent="."]
